{
  "name": "expensify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "build": "webpack",
    "build-prod": "webpack -p --env production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "build-babel": "babel src/app.js --out-file=public/bundle.js --watch --presets=env,react",
    "heroku-postbuild": "npm run build-prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "express": "^4.16.3",
    "firebase": "^4.12.1",
    "history": "^4.7.2",
    "moment": "^2.22.0",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.4.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.1",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uuid": "^3.2.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "extract-text-webpack-plugin": "v4.0.0-alpha.0",
    "jest": "^22.4.3"
  }
}
